{
  "name": "ESP32 远程设备管理",
  "short_name": "ESP32 管理",
  "description": "ESP32 MQTT 多设备远程管理控制台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
